{
  "name": "dr-bot",
  "version": "1.0.0",
  "description": "Telegram Mini App for a disguised birthday invitation quiz",
  "scripts": {
    "build:web": "esbuild web/src/main.ts --bundle --outfile=public/app.js --platform=browser --target=es2019 --format=iife --minify",
    "watch:web": "esbuild web/src/main.ts --bundle --outfile=public/app.js --platform=browser --target=es2019 --format=iife --watch --sourcemap",
    "build": "npm run build:web",
    "vercel-build": "npm run build:web",
    "dev": "vercel dev",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.web.json --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@vercel/node": "^5.8.2",
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "esbuild": "^0.23.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
